# Quill-Clean-Architecture-Backend

./: README.md
backend/: .dockerignore  Quill.Backend.sln  docker-compose.yml
backend/src/Quill.Application/: Quill.Application.csproj
backend/src/Quill.Application/Exceptions/: AlreadySubscribedException.cs  BadRequestException.cs  ConflictException.cs  InvalidSubscriptionOperationException.cs  NotFoundException.cs  UnauthorizedActionException.cs
backend/src/Quill.Application/Interfaces/: IUnitOfWork.cs
backend/src/Quill.Application/Mappings/: CategoryPostCountResolver.cs  MappingProfile.cs  TagPostCountResolver.cs
backend/src/Quill.Application/Options/: JwtOptions.cs
backend/src/Quill.Application/Services/: AuthService.cs  CategoryService.cs  PostService.cs  RoleService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
backend/src/Quill.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostTag.cs  Role.cs  Subscription.cs  Tag.cs  User.cs
backend/src/Quill.Infrastructure/: Quill.Infrastructure.csproj
backend/src/Quill.Presentation/: Dockerfile  Program.cs  Quill.Presentation.csproj  Quill.Presentation.http  appsettings.json
backend/src/Quill.Presentation/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
backend/src/Quill.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/Quill.Presentation/Swagger/: ConfigureSwaggerOptions.cs
backend/tests/Quill.Application.UnitTests/: Quill.Application.UnitTests.csproj
(+85 files in other folders)
